<Widget>
    <Kind>4</Kind>
    <Name>adjustment up-down</Name>
    <Value>0.000000000</Value>
</Widget>
<Widget>
    <Kind>4</Kind>
    <Name>adjustment left-right</Name>
    <Value>0.000000000</Value>
</Widget>
